/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient1: linear-gradient(#fe5b3d, #ffac38);
    --white: hsl(0, 0%, 100%);
    --alice-blue-2: hsl(216, 75%, 97%);
    --alice-blue-3: hsl(216, 38%, 95%);
    --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}
section {
    padding: 50px 100px;
}
/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img {
    width: 40px;
}
.logo span {
    padding: 5px;
    color: var(--main-color);
    font-weight: 700;
}
.navbar {
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient1);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .login {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .login:hover {
    background: var(--main-color);
}
.payment-btn .payment {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.payment-btn .payment:hover {
    background: var(--main-color);
}
.payment-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.payment-btn {
    display: none;
}
.payment-btn.active {
    display: initial;
}
.header-btn.active {
    display: none;
}
/* Home */
.home-page {
    display: initial;
}
.home-page.active {
    display: none;
}
.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/BackgroundCar.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text {
    color: #eeeff1;
    text-shadow: 0 0 7px rgb(0, 0, 0);
}
.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;

}
.text span {
    color: var(--main-color);
}
.text p {
    margin: 00.5rem 0 1rem;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span {
    font-weight: 500;
}
.input-box input, .input-box select {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.input-box select .location {
    color: rgb(97, 97, 97);
}
.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background-color: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.form-container form .btn:hover {
    background: var(--main-color);
}
/* Ride */
.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}
.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx {
    font-size: 34px;
    padding: 1px 11px 1px 11px;
    background: #eeeff1;
    border-radius: 0.5rem;
}
.ride-container .box .bx img {
    filter: invert(46%) sepia(17%) saturate(4677%) hue-rotate(335deg) brightness(101%) contrast(99%);
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx2{
    font-size: 34px;
    padding: 1px 11px 1px 11px;
    background: var(--gradient1);
    border-radius: 0.5rem;
}
.ride-container .box .bx2 img {
    filter: invert(100%) sepia(56%) saturate(2%) hue-rotate(157deg) brightness(110%) contrast(101%);
}
/* Services */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin: 2rem;
}
.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img {
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3 {
    font-weight: 500;
}
.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover {
    background: var(--main-color);
}
/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img {
    width: 100%;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover {
    background: var(--main-color);
}
/* Newsletter */
.newsletter{
    background: hsl(217, 33%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2 {
    color: hsl(219, 21%, 39%);
    font-size: 1.8rem;
}
.newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input {
    border: none;
    outline: none;
}
.newsletter .box .btn {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.newsletter .box .btn:hover {
    background: var(--main-color);
}
/* Copyright */
.copyright {
    background: var(--gradient);
    border: 1px solid var(--white);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social img{
    padding-top: 10px;
    filter: invert(24%) sepia(0%) saturate(0%) hue-rotate(153deg) brightness(101%) contrast(91%);
}
/* Login */
.login-page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border-radius: 0.5rem;
    display: none;
}
.login-page.active {
    display: initial;
}
.login-page h1 {
    text-align: center;
    padding: 10px 0 15px 0;
    border-bottom: 1px solid silver;
    color: var(--main-color);
}
.login-page form {
    padding: 0 40px;
    box-sizing: border-box;
}
.login-page form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}
.txt_field span::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}
.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover {
    text-decoration: underline;
}
.login-page input[type="button"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #474fa0;
    border-radius: 25px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.login-page input[type="button"]:hover {
    background: var(--main-color);
}
.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a {
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover {
    text-decoration: underline;
}

/* Payment */
.overallPayment {
    margin-top: 50px;
}
.overallPayment .rol {
    margin-right: 300px;
    margin-left: 300px;
}
.overallPayment .card {
    margin-right: 300px;
    margin-left: 300px;
    box-sizing: border-box;
    display: block;
}
.payment-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    gap: 1rem;
    margin-top: 1rem;
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 1rem;
    box-shadow: 1px 1px 7px #a0a0a0;
}
.payment-container.active {
    display: none;
}
.payment-container h1{
    font-size: 20px;
    color:var(--main-color);
    padding: 10px 0 15px 0;
    border-bottom: 1px solid silver;
    text-transform: uppercase;
    text-align: center;
}
.payment-container .inputBox{
    margin: 10px 0;
}
.payment-container .inputBox span{
    margin-bottom: 5px;
    display: block;
}
.payment-container .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
}
.payment-container .inputBox input:focus{
    border:1px solid #000;
}
.payment-container .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
.payment-container .submit-btn{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #474fa0;
    border-radius: 25px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.payment-container .submit-btn:hover{
    background: var(--main-color);
}

/* Invoice */
.invoice-container {
    display: none;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    gap: 1rem;
    margin-top: 1rem;
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 1rem;
    box-shadow: 1px 1px 7px #a0a0a0;
}
.invoice-container.active {
    display: grid;
}
.invoice-container .title {
    color: var(--main-color);
    font-weight: 600;
}
.invoice-container .invoice-no {
    font-weight: 600;
    font-size: 40px;
    color: #474fa0;
}

.invoice-container table {
    width: 100%;
    line-height: inherit;
    text-align: left;
}
.invoice-container table td {
    padding: 5px;
    vertical-align: top;
}
.invoice-container table tr td:nth-child(2) {
    text-align: right;
}
.invoice-container table tr.top table td {
    padding-bottom: 20px;
}
.invoice-container table tr.information table td {
    padding-bottom: 40px;
}
.invoice-container table tr.information .bold {
    font-weight: 600;
}
.invoice-container table tr.header td {
    background: #eee;
    border-bottom: 1px solid #474fa0;
    font-weight: 600;
    color: #2691d9;
}
.invoice-container table tr.details td {
    padding-bottom: 20px;
}
.invoice-container table tr.items td {
    border-bottom: 1px solid #eee;
}
.invoice-container table tr.item1 td {
    font-weight: 600;
}

/* Rent */
.overallRent {
    margin-top: 50px;
}
.rent .rol {
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
    display: block;
}
.rent .rol .rent-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.rent .rol .rent-container .carDiv {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 2rem;
    gap: 1rem;
    margin-top: 1rem;
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 1rem;
    box-shadow: 1px 1px 7px #a0a0a0;
}
.carDiv .img-box {
    width: 100%;
    height: 250px;
}
.carDiv .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    object-position: center;
}
.carDiv .text-box {
    display: grid;
}
.carDiv .text-box h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
}
.carDiv .text-box h2{
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color);
}
.carDiv .text-box h3{
    font-size: 16px;
    font-weight: 200;
    color: var(--text-color);
}
.carDiv .text-box .rent-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
}
.carDiv .text-box .rent-info .t {
    font-weight: 700;
    margin-bottom: 5px;
    color: gray;
}
.carDiv .text-box .rent-info .p {
    font-weight: 700;
}
.carDiv .text-box .rent-info .btn {
    display: flex;
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    font-weight: 400;
    border-radius: 0.5rem;
    justify-content: center;
}
.carDiv .text-box .rent-info .btn:hover {
    background: var(--main-color);
}


/* Making Responsive */
@media screen and (max-width: 1370px), screen and (max-height: 760px) {
    .home{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:1370px) {
    .form-container form {
        position: unset;
    }
}
@media screen and (max-width:820px) , screen and (max-height: 630px){
    header {
        padding: 11px 40px;
    }
    #menu-icon {
        display: initial;
    }
    .sign-up {
        display: none;
    }
    .text h1 {
        font-size: 2.5rem;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order: 2;
    }
}
@media screen and (max-width:579px) {
    .copyright {
        flex-direction: column;
    }
    .form-container {
        padding-top: 2rem;
    }
}
@media screen and (max-width:529px) {
    header {
        padding: 6px 14px;
    }
    .logo img {
        width: 30px;
    }
    section {
        padding: 50px 14px;
    }
    .header-btn .login, .payment-btn .logout {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 2rem;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}
@media screen and (max-width:460px) {
    .newsletter .box {
        width: 200px;
    }
}
@media screen and (max-width:1160px) {
    .rent .rol .rent-container .carDiv {
        grid-template-columns: 1fr;
    }
    .overallPayment .rol {
        margin-right: 100px;
        margin-left: 100px;
    }
}
@media screen and (max-width:840px) {
    .carDiv .text-box .rent-info{
        grid-template-columns: repeat(2, 1fr);
    }
    .overallPayment .rol {
        margin-right: 10px;
        margin-left: 10px;  
    }
}
@media screen and (max-width:600px){
    .invoice-container table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }
    .invoice-container table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
}